logging.level.fr.insa.mas.Controller=info
spring.jackson.time-zone=UTC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuration de la base de données
db.host=srv-bdens.insa-toulouse.fr
db.port=3306
db.name=projet_gei_072
db.login=projet_gei_072
db.pwd=eiKie7Ah
